<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="3pt"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:background="@drawable/background_makanan"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivGambarMakanan"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="10dp"
            android:src="@drawable/gudeg"/>

        <TextView
            android:id="@+id/tvNamaMakanan"
            android:text="Bakso"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvDetailMakanan"
            android:text=""
            android:gravity="center"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>